WorldStabilizer
{
	stabilizationTicks	= 100	// How long to hold the world, in physics ticks

	groundingTicks		= 5	// How many ticks try to put vessel to the ground. 

	maxUpMovement		= 2.0	// Don't move the vessel up higher than this

	minDownMovement		= 0.1	// If required downward movement is below this value, leave vessel as is

	upMovementStep		= 0.2	// How much to move the vessel up each step until we're above the ground

	stabilizeInPrelaunch	= True	// Stabilize when vessel is just launched from SPH/VAB

	stabilizeKerbals	= False	// Stabilize Kerbals

	recalculateBounds	= True	// Recalculate bounds of vessel every grounding tick; can make big FPS penalty
					// but without it suspension travel is not taken into account, so bad things could happen

	debug			= True	// Write debug information to the log

	displayMessage		= False // Display message when we're done stabilizing the world

	drawPoints		= False // Draw debug markers for top and bottom vessel parts

	excludeVessels		=	// Comma-separated list of vessel names to exclude from stabilization

	harpoonReiforcedForce	= 200	// KAS Harpoon's joints are set to this breaking force when stabilization starts

	harpoonReattachTimeout	= 1	// If the vessel has landing gear, wait this long after grond contact before 
					// re-attaching the harpoons

	checkLandedPeriod	= 0.5	// Peroid between gear state polls in case the vessel has landing gear _and_ harpoons

	checkLandedTimeout	= 10	// If the vessel with harpoons and landing gear is not settled in this time,
					// abort harpoon re-attachment
}
