WorldStabilizer
{
	stabilizationTicks	= 100	// How long to hold the world, in physics ticks

	groundingTicks		= 5	// How many ticks try to put vessel to the ground. 

	altitudeMismatchThreshold = 1.2	// height measured from top and from bottom should not 
					// differ by more than this factor
					// (default 20%)

	maxUpMovement		= 2.0	// Don't move the vessel up higher than this

	minDownMovement		= 0.1	// If required downward movement is below this value, leave vessel as is

	upMovementStep		= 0.2	// How much to move the vessel up each step until raycasts converge (in meters)

	stabilizeInPrelaunch	= True	// Stabilize when vessel is just launched from SPH/VAB

	stabilizeKerbals	= False	// Stabilize Kerbals

	recalculateBounds	= True	// Recalculate bounds of vessel every grounding tick; can make big FPS penalty
					// but without it, suspension is not taken into account, so bad things could happen

	debug			= True	// Write debug information to the log

	drawPoints		= False // Draw debug markers for top and bottom vessel parts

	excludeVessels		=	// Comma-separated list of vessel names to exclude from stabilization
}