WorldStabilizer
{
	stabilizationTicks	= 100	// How long to hold the world, in physics ticks

	groundingTicks		= 5	// How many ticks try to put vessel to the ground. 

	maxUpMovement		= 2.0	// Don't move the vessel up higher than this

	minDownMovement		= 0.1	// If required downward movement is below this value, leave vessel as is

	upMovementStep		= 0.2	// How much to move the vessel up each step until we're above the ground

	stabilizeInPrelaunch	= True	// Stabilize when vessel is just launched from SPH/VAB

	stabilizeKerbals	= False	// Stabilize Kerbals

	recalculateBounds	= True	// Recalculate bounds of vessel every grounding tick; can make big FPS penalty
					// but without it suspension travel is not taken into account, so bad things could happen

	debug			= True	// Write debug information to the log

	displayMessage		= False // Display message when we're done stabilizing the world

	drawPoints		= False // Draw debug markers for top and bottom vessel parts

	excludeVessels		=	// Comma-separated list of vessel names to exclude from stabilization
}
